<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Blog</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      #leftside {
        float: left;
        width: 30%;
        min-height: 1200px;
        background-color: rgb(77, 192, 154);
      }
      #rightside {
        float: left;
        width: 70%;
        min-height: 1200px;
        background-color: rgb(238, 226, 192);
        position: relative;
      }
      #container {
        background-color: rgba(255, 255, 255, 0.85);
        position: absolute;
        top: 15%;
        left: 15%;
        min-width: 1100px;
        min-height: 1050px;
        border-radius: 0.7em;
      }
      header {
        height: 50px;
        background-color: rgba(231, 229, 229, 0.5);
        font-size: 2.75em;
        padding: 0.5em;
        color: rgb(216, 150, 7);
      }
      header span {
        font-family: "Sacramento", cursive;
      }
      main {
        position: relative;
      }
      main h2 {
        position: absolute;
        left: 20%;
        top: 30px;
        margin: 25px 0 200px 50px;
        color: rgb(60, 190, 160);
        text-transform: uppercase;
      }
      main #photos img {
        margin: 0.75em;
        border: 0.85em solid rgb(255, 255, 255);
      }
      section#blogposts {
        position: absolute;
        left: 20%;
        top: 70px;

        padding: 50px;
      }
      main .post {
        margin: 25px;
        padding: 25px;
        border: 2px solid rgba(83, 78, 58, 0.6);
        border-radius: 0.5em;
        position: relative;
      }
      .profile-pic {
        width: 40px;
        height: 32px;
        cursor: pointer;
        margin-right: 15px;
      }
      .floating-box {
        position: absolute;
        top: -100px;
        left: 100px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 0.5em;
        width: 200px;
        z-index: 1000;
      }
      .close-btn {
        background-color: rgba(0, 0, 0, 0.2);
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        padding: 5px;
        border: none;
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 5px;
        border-radius: 50%;
      }
      footer {
        position: absolute;
        bottom: 0;
        height: 50px;
        width: 100%;
        text-align: center;
        font-size: 0.85em;
      }
    </style>
  </head>
  <body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
      <header><foodblog></foodblog></header>

      <main>
        <aside id="photos">
          <img src="images/chili.jpg" alt="White Chicken Chili" width="180" />
        </aside>

        <comments></comments>

        <section id="blogposts">
          <div v-for="(post, index) in posts" :key="index" class="post">
            <img
              src="images/profile.png"
              alt="Profile Picture"
              class="profile-pic"
              @click="showProfile(index)"
            />

            <div v-if="activeProfile === index" class="floating-box">
              <button class="close-btn" @click="closeProfile">×</button>
              <h3>{{ post.author }}</h3>
              <p><strong>Foodie Level:</strong> {{ post.foodieLevel }}</p>
              <p>
                <strong>Bio:</strong><br />
                {{ post.bio }}
              </p>
              <br />
              <button @click="closeProfile">Close</button>
            </div>

            <span class="author">{{ post.author }}</span> —
            <span class="date">{{ post.date }}</span>
            <span class="reply">{{ reply }}</span>
            <p>{{ post.paragraph }}</p>
          </div>
        </section>
      </main>

      <footer>&copy; Copyright FOOD BLOG</footer>
    </div>

    <script>
      var container = new Vue({
        el: "#container",
        data: {
          posts: [
            {
              author: "Brianna",
              date: "February 18, 2021 @ 3:30 pm",
              paragraph:
                "Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin, but I substituted with fresh cilantro and extra paprika, and it turned out great! My family loved it, and we’ll definitely be making it again soon. Thanks for sharing this recipe!",
              foodieLevel: "Novice",
              bio: "Food enthusiast. Love to cook and experiment. Into only organic, fat-free, sugar-free stuffs!",
            },
            {
              author: "LINH",
              date: "February 15, 2021 @ 9:46 am",
              paragraph:
                "I just made this soup today and it’s so tasty! Perfect for a chilly day and very easy to make. I ended up adding a bit more garlic and it added the perfect kick. Will be making this again for sure!",
              foodieLevel: "Newcomer",
              bio: "Love food! Grew up with meat and potatoes. Recently ventured outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time.",
            },
            {
              author: "CATHERINE LEONARDO",
              date: "February 15, 2021 @ 9:46 am",
              paragraph:
                "I LOVE this White Chicken Chili! You are right; it’s so comforting and flavorful. My boyfriend even said it’s the best chili he’s ever had. The flavors blend beautifully, and I love that it’s a healthier version of regular chili.",
              foodieLevel: "Mentor",
              bio: "I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never looked back since!",
            },
            {
              author: "KALI",
              date: "February 13, 2021 @ 11:31 am",
              paragraph:
                "This recipe is dynamite! My partner usually won’t eat beans, but he had a second bowl. The flavors are spot on, and it’s great for meal prep too. I added a bit of lime juice on top for extra zing. Thank you for this amazing recipe!",
              foodieLevel: "Novice",
              bio: "Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I'm a food whore! Invite me over for dinner and I'll be there!",
            },
          ],
          reply: "REPLY",
          activeProfile: null,
          profilePlaceholder: "images/profile-placeholder.png",
        },
        methods: {
          showProfile(index) {
            this.activeProfile = index;
          },
          closeProfile() {
            this.activeProfile = null;
          },
        },
        components: {
          comments: {
            template: "<h2>Comments</h2>",
          },
          foodblog: {
            template: "<span>Food Blog</span>",
          },
        },
      });
    </script>
  </body>
</html>
